{
  "name": "content-engine-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headless Remotion SSR renderer for the agentic video generator. Deployed to Google Cloud Run (Docker). NOT a Cloudflare Worker — runs Chromium + FFmpeg.",
  "scripts": {
    "start": "node src/server.js",
    "studio": "remotion studio src/index.jsx",
    "render:sample": "node src/render-sample.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/captions": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "express": "^4.19.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  }
}
